<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт</title>
  <style>
    footer{
      position: relative;
      right: 20px;
      width: 957px;
      height: 50px;
    }
    
    header{
      box-shadow: 1px 2px 4px black;
      background-image: linear-gradient(90deg,grey,rgb(58, 57, 57));
      border-radius: 10px;
      width: 750px;
      position: relative;
      left: 100px;
      font-size: 35px;
    }
    .text{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: white;
      margin-left: 100px;
    }
    header:hover{
      transform: scale(1.1);
    }
    h1{
      margin-top: 50px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }
    p{
      position: relative;
      bottom: 100px;
      margin-bottom: 100px;
      text-align: center;
      font-size: 60px;
    }
    img{
      border-radius: 20px;
      box-shadow: 1px 2px 4px black;
      position: relative;
      left: 120px;
      bottom: 150px;
      height: 350px;
      width: 700px;
    }
    .text1{
      position: relative;
      bottom: 100px;
      margin-top: 20px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }
    .text2{
      position: relative;
      bottom: 200px;
      margin-bottom: 100px;
      text-align: center;
      font-size: 60px;
    }
    .text3{
      position: relative;
      bottom: 250px;
      margin-top: 20px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }
    .contact{
      position: relative;
      bottom: 250px;
      background-image: linear-gradient(90deg, rgb(56, 56, 56),grey);
    }
    .textContact{
      margin-top: 20px;
      margin-left: 20px;
      color: white;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <a href="#main">
      <span class="text">Главное</span>
    </a>  
    <a href="#about">  
      <span class="text">Обо мне</span>
    </a> 
    <a href="#contacts"> 
      <span class="text">Контакты</span>
    </a> 
  </header>
  <main id="main">
    <h1>Мой сайт на <br> HTML CSS</h1>
    <p>_</p>
    <img src="image.png">
    <div id="about">
      <h1 class="text1">Обо мне</h1>
      <p class="text2">_</p>
      <h1 class="text3">Я Никита</h1>
      <h1 class="text3">Мне 15 лет</h1>
      <h1 class="text3">Учусь в 9 классе</h1>
    </div>
  </main>
  <footer id="contacts">
    <h1 class="text1">Контакты</h1> 
    <p class="text2">_</p>
    <div class="contact">
      <h1 class="textContact">Gmail: ai9622398@gmail.com</h1>
      <h1 class="textContact">Phone: +375445184730</h1>
      <h1 class="textContact">Telegram: @nikprouwu</h1>
    </div>
  </footer>
</body>
</html>